Emby.Server.Implementations/Localization/Core/en-GB.json (before)
{
    "Albums": "Albums",
    "AppDeviceValues": "App: {0}, Device: {1}",
    "Application": "Application",
    "Artists": "Artists",
    "AuthenticationSucceededWithUserName": "{0} successfully authenticated",
    "Books": "Books",
    "CameraImageUploadedFrom": "A new camera image has been uploaded from {0}",
    "Channels": "Channels",
    "ChapterNameValue": "Chapter {0}",
    "Collections": "Collections",
    "DeviceOfflineWithName": "{0} has disconnected",
    "DeviceOnlineWithName": "{0} is connected",
    "FailedLoginAttemptWithUserName": "Failed login attempt from {0}",
    "Favorites": "Favourites",
    "Folders": "Folders",
    "Genres": "Genres",
    "HeaderAlbumArtists": "Album Artists",
    "HeaderCameraUploads": "Camera Uploads",
    "HeaderContinueWatching": "Continue Watching",
    "HeaderFavoriteAlbums": "Favourite Albums",
    "HeaderFavoriteArtists": "Favourite Artists",
    "HeaderFavoriteEpisodes": "Favourite Episodes",
    "HeaderFavoriteShows": "Favourite Shows",
    "HeaderFavoriteSongs": "Favourite Songs",
    "HeaderLiveTV": "Live TV",
    "HeaderNextUp": "Next Up",
    "HeaderRecordingGroups": "Recording Groups",
    "HomeVideos": "Home videos",
    "Inherit": "Inherit",
    "ItemAddedWithName": "{0} was added to the library",
    "ItemRemovedWithName": "{0} was removed from the library",
    "LabelIpAddressValue": "IP address: {0}",
    "LabelRunningTimeValue": "Running time: {0}",
    "Latest": "Latest",
    "MessageApplicationUpdated": "Jellyfin Server has been updated",
    "MessageApplicationUpdatedTo": "Jellyfin Server has been updated to {0}",
    "MessageNamedServerConfigurationUpdatedWithValue": "Server configuration section {0} has been updated",
    "MessageServerConfigurationUpdated": "Server configuration has been updated",
    "MixedContent": "Mixed content",
    "Movies": "Movies",
    "Music": "Music",
    "MusicVideos": "Music videos",
    "NameInstallFailed": "{0} installation failed",
    "NameSeasonNumber": "Season {0}",
    "NameSeasonUnknown": "Season Unknown",
    "NewVersionIsAvailable": "A new version of Jellyfin Server is available for download.",
    "NotificationOptionApplicationUpdateAvailable": "Application update available",
    "NotificationOptionApplicationUpdateInstalled": "Application update installed",
    "NotificationOptionAudioPlayback": "Audio playback started",
    "NotificationOptionAudioPlaybackStopped": "Audio playback stopped",
    "NotificationOptionCameraImageUploaded": "Camera image uploaded",
    "NotificationOptionInstallationFailed": "Installation failure",
    "NotificationOptionNewLibraryContent": "New content added",
    "NotificationOptionPluginError": "Plugin failure",
    "NotificationOptionPluginInstalled": "Plugin installed",
    "NotificationOptionPluginUninstalled": "Plugin uninstalled",
    "NotificationOptionPluginUpdateInstalled": "Plugin update installed",
    "NotificationOptionServerRestartRequired": "Server restart required",
    "NotificationOptionTaskFailed": "Scheduled task failure",
    "NotificationOptionUserLockedOut": "User locked out",
    "NotificationOptionVideoPlayback": "Video playback started",
    "NotificationOptionVideoPlaybackStopped": "Video playback stopped",
    "Photos": "Photos",
    "Playlists": "Playlists",
    "Plugin": "Plugin",
    "PluginInstalledWithName": "{0} was installed",
    "PluginUninstalledWithName": "{0} was uninstalled",
    "PluginUpdatedWithName": "{0} was updated",
    "ProviderValue": "Provider: {0}",
    "ScheduledTaskFailedWithName": "{0} failed",
    "ScheduledTaskStartedWithName": "{0} started",
    "ServerNameNeedsToBeRestarted": "{0} needs to be restarted",
    "Shows": "Shows",
    "Songs": "Songs",
    "StartupEmbyServerIsLoading": "Jellyfin Server is loading. Please try again shortly.",
    "SubtitleDownloadFailureForItem": "Subtitles failed to download for {0}",
    "SubtitleDownloadFailureFromForItem": "Subtitles failed to download from {0} for {1}",
    "SubtitlesDownloadedForItem": "Subtitles downloaded for {0}",
    "Sync": "Sync",
    "System": "System",
    "TvShows": "TV Shows",
    "User": "User",
    "UserCreatedWithName": "User {0} has been created",
    "UserDeletedWithName": "User {0} has been deleted",
    "UserDownloadingItemWithValues": "{0} is downloading {1}",
    "UserLockedOutWithName": "User {0} has been locked out",
    "UserOfflineFromDevice": "{0} has disconnected from {1}",
    "UserOnlineFromDevice": "{0} is online from {1}",
    "UserPasswordChangedWithName": "Password has been changed for user {0}",
    "UserPolicyUpdatedWithName": "User policy has been updated for {0}",
    "UserStartedPlayingItemWithValues": "{0} has started playing {1}",
    "UserStoppedPlayingItemWithValues": "{0} has finished playing {1} on {2}",
    "ValueHasBeenAddedToLibrary": "{0} has been added to your media library",
    "ValueSpecialEpisodeName": "Special - {0}",
    "VersionNumber": "Version {0}"
}

Emby.Server.Implementations/Localization/Core/en-GB.json (after)
{
    "Albums": "Albums",
    "AppDeviceValues": "App: {0}, Device: {1}",
    "Application": "Application",
    "Artists": "Artists",
    "AuthenticationSucceededWithUserName": "{0} successfully authenticated",
    "Books": "Books",
    "CameraImageUploadedFrom": "A new camera image has been uploaded from {0}",
    "Channels": "Channels",
    "ChapterNameValue": "Chapter {0}",
    "Collections": "Collections",
    "DeviceOfflineWithName": "{0} has disconnected",
    "DeviceOnlineWithName": "{0} is connected",
    "FailedLoginAttemptWithUserName": "Failed login attempt from {0}",
    "Favorites": "Favourites",
    "Folders": "Folders",
    "Genres": "Genres",
    "HeaderAlbumArtists": "Album Artists",
    "HeaderCameraUploads": "Camera Uploads",
    "HeaderContinueWatching": "Continue Watching",
    "HeaderFavoriteAlbums": "Favourite Albums",
    "HeaderFavoriteArtists": "Favourite Artists",
    "HeaderFavoriteEpisodes": "Favourite Episodes",
    "HeaderFavoriteShows": "Favourite Shows",
    "HeaderFavoriteSongs": "Favourite Songs",
    "HeaderLiveTV": "Live TV",
    "HeaderNextUp": "Next Up",
    "HeaderRecordingGroups": "Recording Groups",
    "HomeVideos": "Home videos",
    "Inherit": "Inherit",
    "ItemAddedWithName": "{0} was added to the library",
    "ItemRemovedWithName": "{0} was removed from the library",
    "LabelIpAddressValue": "IP address: {0}",
    "LabelRunningTimeValue": "Running time: {0}",
    "Latest": "Latest",
    "MessageApplicationUpdated": "Jellyfin Server has been updated",
    "MessageApplicationUpdatedTo": "Jellyfin Server has been updated to {0}",
    "MessageNamedServerConfigurationUpdatedWithValue": "Server configuration section {0} has been updated",
    "MessageServerConfigurationUpdated": "Server configuration has been updated",
    "MixedContent": "Mixed content",
    "Movies": "Movies",
    "Music": "Music",
    "MusicVideos": "Music videos",
    "NameInstallFailed": "{0} installation failed",
    "NameSeasonNumber": "Season {0}",
    "NameSeasonUnknown": "Season Unknown",
    "NewVersionIsAvailable": "A new version of Jellyfin Server is available for download.",
    "NotificationOptionApplicationUpdateAvailable": "Application update available",
    "NotificationOptionApplicationUpdateInstalled": "Application update installed",
    "NotificationOptionAudioPlayback": "Audio playback started",
    "NotificationOptionAudioPlaybackStopped": "Audio playback stopped",
    "NotificationOptionCameraImageUploaded": "Camera image uploaded",
    "NotificationOptionInstallationFailed": "Installation failure",
    "NotificationOptionNewLibraryContent": "New content added",
    "NotificationOptionPluginError": "Plugin failure",
    "NotificationOptionPluginInstalled": "Plugin installed",
    "NotificationOptionPluginUninstalled": "Plugin uninstalled",
    "NotificationOptionPluginUpdateInstalled": "Plugin update installed",
    "NotificationOptionServerRestartRequired": "Server restart required",
    "NotificationOptionTaskFailed": "Scheduled task failure",
    "NotificationOptionUserLockedOut": "User locked out",
    "NotificationOptionVideoPlayback": "Video playback started",
    "NotificationOptionVideoPlaybackStopped": "Video playback stopped",
    "Photos": "Photos",
    "Playlists": "Playlists",
    "Plugin": "Plugin",
    "PluginInstalledWithName": "{0} was installed",
    "PluginUninstalledWithName": "{0} was uninstalled",
    "PluginUpdatedWithName": "{0} was updated",
    "ProviderValue": "Provider: {0}",
    "ScheduledTaskFailedWithName": "{0} failed",
    "ScheduledTaskStartedWithName": "{0} started",
    "ServerNameNeedsToBeRestarted": "{0} needs to be restarted",
    "Shows": "Shows",
    "Songs": "Songs",
    "StartupEmbyServerIsLoading": "Jellyfin Server is loading. Please try again shortly.",
    "SubtitleDownloadFailureForItem": "Subtitles failed to download for {0}",
    "SubtitleDownloadFailureFromForItem": "Subtitles failed to download from {0} for {1}",
    "Sync": "Sync",
    "System": "System",
    "TvShows": "TV Shows",
    "User": "User",
    "UserCreatedWithName": "User {0} has been created",
    "UserDeletedWithName": "User {0} has been deleted",
    "UserDownloadingItemWithValues": "{0} is downloading {1}",
    "UserLockedOutWithName": "User {0} has been locked out",
    "UserOfflineFromDevice": "{0} has disconnected from {1}",
    "UserOnlineFromDevice": "{0} is online from {1}",
    "UserPasswordChangedWithName": "Password has been changed for user {0}",
    "UserPolicyUpdatedWithName": "User policy has been updated for {0}",
    "UserStartedPlayingItemWithValues": "{0} has started playing {1}",
    "UserStoppedPlayingItemWithValues": "{0} has finished playing {1} on {2}",
    "ValueHasBeenAddedToLibrary": "{0} has been added to your media library",
    "ValueSpecialEpisodeName": "Special - {0}",
    "VersionNumber": "Version {0}",
    "TaskDownloadMissingSubtitlesDescription": "Searches the internet for missing subtitles based on metadata configuration.",
    "TaskDownloadMissingSubtitles": "Download missing subtitles",
    "TaskRefreshChannelsDescription": "Refreshes internet channel information.",
    "TaskRefreshChannels": "Refresh Channels",
    "TaskCleanTranscodeDescription": "Deletes transcode files more than one day old.",
    "TaskCleanTranscode": "Clean Transcode Directory",
    "TaskUpdatePluginsDescription": "Downloads and installs updates for plugins that are configured to update automatically.",
    "TaskUpdatePlugins": "Update Plugins",
    "TaskRefreshPeopleDescription": "Updates metadata for actors and directors in your media library.",
    "TaskRefreshPeople": "Refresh People",
    "TaskCleanLogsDescription": "Deletes log files that are more than {0} days old.",
    "TaskCleanLogs": "Clean Log Directory",
    "TaskRefreshLibraryDescription": "Scans your media library for new files and refreshes metadata.",
    "TaskRefreshLibrary": "Scan Media Library",
    "TaskRefreshChapterImagesDescription": "Creates thumbnails for videos that have chapters.",
    "TaskRefreshChapterImages": "Extract Chapter Images",
    "TaskCleanCacheDescription": "Deletes cache files no longer needed by the system.",
    "TaskCleanCache": "Clean Cache Directory",
    "TasksChannelsCategory": "Internet Channels",
    "TasksApplicationCategory": "Application",
    "TasksLibraryCategory": "Library",
    "TasksMaintenanceCategory": "Maintenance"
}

Emby.Server.Implementations/Localization/Core/en-GB.json (diff)
@@ -76,7 +76,6 @@
     "StartupEmbyServerIsLoading": "Jellyfin Server is loading. Please try again shortly.",
     "SubtitleDownloadFailureForItem": "Subtitles failed to download for {0}",
     "SubtitleDownloadFailureFromForItem": "Subtitles failed to download from {0} for {1}",
-    "SubtitlesDownloadedForItem": "Subtitles downloaded for {0}",
     "Sync": "Sync",
     "System": "System",
     "TvShows": "TV Shows",
@@ -93,5 +92,27 @@
     "UserStoppedPlayingItemWithValues": "{0} has finished playing {1} on {2}",
     "ValueHasBeenAddedToLibrary": "{0} has been added to your media library",
     "ValueSpecialEpisodeName": "Special - {0}",
-    "VersionNumber": "Version {0}"
+    "VersionNumber": "Version {0}",
+    "TaskDownloadMissingSubtitlesDescription": "Searches the internet for missing subtitles based on metadata configuration.",
+    "TaskDownloadMissingSubtitles": "Download missing subtitles",
+    "TaskRefreshChannelsDescription": "Refreshes internet channel information.",
+    "TaskRefreshChannels": "Refresh Channels",
+    "TaskCleanTranscodeDescription": "Deletes transcode files more than one day old.",
+    "TaskCleanTranscode": "Clean Transcode Directory",
+    "TaskUpdatePluginsDescription": "Downloads and installs updates for plugins that are configured to update automatically.",
+    "TaskUpdatePlugins": "Update Plugins",
+    "TaskRefreshPeopleDescription": "Updates metadata for actors and directors in your media library.",
+    "TaskRefreshPeople": "Refresh People",
+    "TaskCleanLogsDescription": "Deletes log files that are more than {0} days old.",
+    "TaskCleanLogs": "Clean Log Directory",
+    "TaskRefreshLibraryDescription": "Scans your media library for new files and refreshes metadata.",
+    "TaskRefreshLibrary": "Scan Media Library",
+    "TaskRefreshChapterImagesDescription": "Creates thumbnails for videos that have chapters.",
+    "TaskRefreshChapterImages": "Extract Chapter Images",
+    "TaskCleanCacheDescription": "Deletes cache files no longer needed by the system.",
+    "TaskCleanCache": "Clean Cache Directory",
+    "TasksChannelsCategory": "Internet Channels",
+    "TasksApplicationCategory": "Application",
+    "TasksLibraryCategory": "Library",
+    "TasksMaintenanceCategory": "Maintenance"
 }
