Emby.Server.Implementations/Localization/Core/fr-CA.json (before)
{
    "Albums": "Albums",
    "AppDeviceValues": "Application : {0}, Appareil : {1}",
    "Application": "Application",
    "Artists": "Artistes",
    "AuthenticationSucceededWithUserName": "{0} s'est authentifié avec succès",
    "Books": "Livres",
    "CameraImageUploadedFrom": "Une nouvelle image de caméra a été téléchargée depuis {0}",
    "Channels": "Chaînes",
    "ChapterNameValue": "Chapitre {0}",
    "Collections": "Collections",
    "DeviceOfflineWithName": "{0} s'est déconnecté",
    "DeviceOnlineWithName": "{0} est connecté",
    "FailedLoginAttemptWithUserName": "Échec d'une tentative de connexion de {0}",
    "Favorites": "Favoris",
    "Folders": "Dossiers",
    "Genres": "Genres",
    "HeaderAlbumArtists": "Artistes de l'album",
    "HeaderCameraUploads": "Photos transférées",
    "HeaderContinueWatching": "Continuer à regarder",
    "HeaderFavoriteAlbums": "Albums favoris",
    "HeaderFavoriteArtists": "Artistes favoris",
    "HeaderFavoriteEpisodes": "Épisodes favoris",
    "HeaderFavoriteShows": "Séries favorites",
    "HeaderFavoriteSongs": "Chansons favorites",
    "HeaderLiveTV": "TV en direct",
    "HeaderNextUp": "À Suivre",
    "HeaderRecordingGroups": "Groupes d'enregistrements",
    "HomeVideos": "Vidéos personnelles",
    "Inherit": "Hériter",
    "ItemAddedWithName": "{0} a été ajouté à la médiathèque",
    "ItemRemovedWithName": "{0} a été supprimé de la médiathèque",
    "LabelIpAddressValue": "Adresse IP : {0}",
    "LabelRunningTimeValue": "Durée : {0}",
    "Latest": "Derniers",
    "MessageApplicationUpdated": "Le serveur Jellyfin a été mis à jour",
    "MessageApplicationUpdatedTo": "Le serveur Jellyfin a été mis à jour vers la version {0}",
    "MessageNamedServerConfigurationUpdatedWithValue": "La configuration de la section {0} du serveur a été mise à jour",
    "MessageServerConfigurationUpdated": "La configuration du serveur a été mise à jour",
    "MixedContent": "Contenu mixte",
    "Movies": "Films",
    "Music": "Musique",
    "MusicVideos": "Vidéos musicales",
    "NameInstallFailed": "{0} échec d'installation",
    "NameSeasonNumber": "Saison {0}",
    "NameSeasonUnknown": "Saison Inconnue",
    "NewVersionIsAvailable": "Une nouvelle version du serveur Jellyfin est disponible au téléchargement.",
    "NotificationOptionApplicationUpdateAvailable": "Mise à jour de l'application disponible",
    "NotificationOptionApplicationUpdateInstalled": "Mise à jour de l'application installée",
    "NotificationOptionAudioPlayback": "Lecture audio démarrée",
    "NotificationOptionAudioPlaybackStopped": "Lecture audio arrêtée",
    "NotificationOptionCameraImageUploaded": "L'image de l'appareil photo a été transférée",
    "NotificationOptionInstallationFailed": "Échec d'installation",
    "NotificationOptionNewLibraryContent": "Nouveau contenu ajouté",
    "NotificationOptionPluginError": "Erreur d'extension",
    "NotificationOptionPluginInstalled": "Extension installée",
    "NotificationOptionPluginUninstalled": "Extension désinstallée",
    "NotificationOptionPluginUpdateInstalled": "Mise à jour d'extension installée",
    "NotificationOptionServerRestartRequired": "Un redémarrage du serveur est requis",
    "NotificationOptionTaskFailed": "Échec de tâche planifiée",
    "NotificationOptionUserLockedOut": "Utilisateur verrouillé",
    "NotificationOptionVideoPlayback": "Lecture vidéo démarrée",
    "NotificationOptionVideoPlaybackStopped": "Lecture vidéo arrêtée",
    "Photos": "Photos",
    "Playlists": "Listes de lecture",
    "Plugin": "Extension",
    "PluginInstalledWithName": "{0} a été installé",
    "PluginUninstalledWithName": "{0} a été désinstallé",
    "PluginUpdatedWithName": "{0} a été mis à jour",
    "ProviderValue": "Fournisseur : {0}",
    "ScheduledTaskFailedWithName": "{0} a échoué",
    "ScheduledTaskStartedWithName": "{0} a commencé",
    "ServerNameNeedsToBeRestarted": "{0} doit être redémarré",
    "Shows": "Émissions",
    "Songs": "Chansons",
    "StartupEmbyServerIsLoading": "Le serveur Jellyfin est en cours de chargement. Veuillez réessayer dans quelques instants.",
    "SubtitleDownloadFailureForItem": "Subtitles failed to download for {0}",
    "SubtitleDownloadFailureFromForItem": "Échec du téléchargement des sous-titres depuis {0} pour {1}",
    "SubtitlesDownloadedForItem": "Les sous-titres de {0} ont été téléchargés",
    "Sync": "Synchroniser",
    "System": "Système",
    "TvShows": "Séries Télé",
    "User": "Utilisateur",
    "UserCreatedWithName": "L'utilisateur {0} a été créé",
    "UserDeletedWithName": "L'utilisateur {0} a été supprimé",
    "UserDownloadingItemWithValues": "{0} est en train de télécharger {1}",
    "UserLockedOutWithName": "L'utilisateur {0} a été verrouillé",
    "UserOfflineFromDevice": "{0} s'est déconnecté depuis {1}",
    "UserOnlineFromDevice": "{0} s'est connecté depuis {1}",
    "UserPasswordChangedWithName": "Le mot de passe pour l'utilisateur {0} a été modifié",
    "UserPolicyUpdatedWithName": "La politique de l'utilisateur a été mise à jour pour {0}",
    "UserStartedPlayingItemWithValues": "{0} est en train de lire {1} sur {2}",
    "UserStoppedPlayingItemWithValues": "{0} vient d'arrêter la lecture de {1} sur {2}",
    "ValueHasBeenAddedToLibrary": "{0} a été ajouté à votre médiathèque",
    "ValueSpecialEpisodeName": "Spécial - {0}",
    "VersionNumber": "Version {0}"
}

Emby.Server.Implementations/Localization/Core/fr-CA.json (after)
{
    "Albums": "Albums",
    "AppDeviceValues": "Application : {0}, Appareil : {1}",
    "Application": "Application",
    "Artists": "Artistes",
    "AuthenticationSucceededWithUserName": "{0} s'est authentifié avec succès",
    "Books": "Livres",
    "CameraImageUploadedFrom": "Une nouvelle image de caméra a été téléchargée depuis {0}",
    "Channels": "Chaînes",
    "ChapterNameValue": "Chapitre {0}",
    "Collections": "Collections",
    "DeviceOfflineWithName": "{0} s'est déconnecté",
    "DeviceOnlineWithName": "{0} est connecté",
    "FailedLoginAttemptWithUserName": "Échec d'une tentative de connexion de {0}",
    "Favorites": "Favoris",
    "Folders": "Dossiers",
    "Genres": "Genres",
    "HeaderAlbumArtists": "Artistes de l'album",
    "HeaderCameraUploads": "Photos transférées",
    "HeaderContinueWatching": "Continuer à regarder",
    "HeaderFavoriteAlbums": "Albums favoris",
    "HeaderFavoriteArtists": "Artistes favoris",
    "HeaderFavoriteEpisodes": "Épisodes favoris",
    "HeaderFavoriteShows": "Séries favorites",
    "HeaderFavoriteSongs": "Chansons favorites",
    "HeaderLiveTV": "TV en direct",
    "HeaderNextUp": "À Suivre",
    "HeaderRecordingGroups": "Groupes d'enregistrements",
    "HomeVideos": "Vidéos personnelles",
    "Inherit": "Hériter",
    "ItemAddedWithName": "{0} a été ajouté à la médiathèque",
    "ItemRemovedWithName": "{0} a été supprimé de la médiathèque",
    "LabelIpAddressValue": "Adresse IP : {0}",
    "LabelRunningTimeValue": "Durée : {0}",
    "Latest": "Derniers",
    "MessageApplicationUpdated": "Le serveur Jellyfin a été mis à jour",
    "MessageApplicationUpdatedTo": "Le serveur Jellyfin a été mis à jour vers la version {0}",
    "MessageNamedServerConfigurationUpdatedWithValue": "La configuration de la section {0} du serveur a été mise à jour",
    "MessageServerConfigurationUpdated": "La configuration du serveur a été mise à jour",
    "MixedContent": "Contenu mixte",
    "Movies": "Films",
    "Music": "Musique",
    "MusicVideos": "Vidéos musicales",
    "NameInstallFailed": "{0} échec d'installation",
    "NameSeasonNumber": "Saison {0}",
    "NameSeasonUnknown": "Saison Inconnue",
    "NewVersionIsAvailable": "Une nouvelle version du serveur Jellyfin est disponible au téléchargement.",
    "NotificationOptionApplicationUpdateAvailable": "Mise à jour de l'application disponible",
    "NotificationOptionApplicationUpdateInstalled": "Mise à jour de l'application installée",
    "NotificationOptionAudioPlayback": "Lecture audio démarrée",
    "NotificationOptionAudioPlaybackStopped": "Lecture audio arrêtée",
    "NotificationOptionCameraImageUploaded": "L'image de l'appareil photo a été transférée",
    "NotificationOptionInstallationFailed": "Échec d'installation",
    "NotificationOptionNewLibraryContent": "Nouveau contenu ajouté",
    "NotificationOptionPluginError": "Erreur d'extension",
    "NotificationOptionPluginInstalled": "Extension installée",
    "NotificationOptionPluginUninstalled": "Extension désinstallée",
    "NotificationOptionPluginUpdateInstalled": "Mise à jour d'extension installée",
    "NotificationOptionServerRestartRequired": "Un redémarrage du serveur est requis",
    "NotificationOptionTaskFailed": "Échec de tâche planifiée",
    "NotificationOptionUserLockedOut": "Utilisateur verrouillé",
    "NotificationOptionVideoPlayback": "Lecture vidéo démarrée",
    "NotificationOptionVideoPlaybackStopped": "Lecture vidéo arrêtée",
    "Photos": "Photos",
    "Playlists": "Listes de lecture",
    "Plugin": "Extension",
    "PluginInstalledWithName": "{0} a été installé",
    "PluginUninstalledWithName": "{0} a été désinstallé",
    "PluginUpdatedWithName": "{0} a été mis à jour",
    "ProviderValue": "Fournisseur : {0}",
    "ScheduledTaskFailedWithName": "{0} a échoué",
    "ScheduledTaskStartedWithName": "{0} a commencé",
    "ServerNameNeedsToBeRestarted": "{0} doit être redémarré",
    "Shows": "Émissions",
    "Songs": "Chansons",
    "StartupEmbyServerIsLoading": "Le serveur Jellyfin est en cours de chargement. Veuillez réessayer dans quelques instants.",
    "SubtitleDownloadFailureForItem": "Subtitles failed to download for {0}",
    "SubtitleDownloadFailureFromForItem": "Échec du téléchargement des sous-titres depuis {0} pour {1}",
    "Sync": "Synchroniser",
    "System": "Système",
    "TvShows": "Séries Télé",
    "User": "Utilisateur",
    "UserCreatedWithName": "L'utilisateur {0} a été créé",
    "UserDeletedWithName": "L'utilisateur {0} a été supprimé",
    "UserDownloadingItemWithValues": "{0} est en train de télécharger {1}",
    "UserLockedOutWithName": "L'utilisateur {0} a été verrouillé",
    "UserOfflineFromDevice": "{0} s'est déconnecté depuis {1}",
    "UserOnlineFromDevice": "{0} s'est connecté depuis {1}",
    "UserPasswordChangedWithName": "Le mot de passe pour l'utilisateur {0} a été modifié",
    "UserPolicyUpdatedWithName": "La politique de l'utilisateur a été mise à jour pour {0}",
    "UserStartedPlayingItemWithValues": "{0} est en train de lire {1} sur {2}",
    "UserStoppedPlayingItemWithValues": "{0} vient d'arrêter la lecture de {1} sur {2}",
    "ValueHasBeenAddedToLibrary": "{0} a été ajouté à votre médiathèque",
    "ValueSpecialEpisodeName": "Spécial - {0}",
    "VersionNumber": "Version {0}",
    "TasksLibraryCategory": "Bibliothèque",
    "TasksMaintenanceCategory": "Entretien",
    "TaskDownloadMissingSubtitlesDescription": "Recherche l'internet pour des sous-titres manquants à base de métadonnées configurées.",
    "TaskDownloadMissingSubtitles": "Télécharger les sous-titres manquants",
    "TaskRefreshChannelsDescription": "Rafraîchit des informations des chaines internet.",
    "TaskRefreshChannels": "Rafraîchir des chaines",
    "TaskCleanTranscodeDescription": "Supprime les fichiers de transcodage de plus d'un jour.",
    "TaskCleanTranscode": "Nettoyer le répertoire de transcodage",
    "TaskUpdatePluginsDescription": "Télécharger et installer les mises à jours des extensions qui sont configurés pour les m.à.j. automisés.",
    "TaskUpdatePlugins": "Mise à jour des extensions",
    "TaskRefreshPeopleDescription": "Met à jour les métadonnées pour les acteurs et réalisateurs dans votre bibliothèque de médias.",
    "TaskRefreshPeople": "Rafraîchir les acteurs",
    "TaskCleanLogsDescription": "Supprime les journaux qui ont plus que {0} jours.",
    "TaskCleanLogs": "Nettoyer le répertoire des journaux",
    "TaskRefreshLibraryDescription": "Analyse votre bibliothèque média pour trouver de nouveaux fichiers et rafraîchit les métadonnées.",
    "TaskRefreshChapterImages": "Extraire les images de chapitre",
    "TaskRefreshChapterImagesDescription": "Créer des vignettes pour les vidéos qui ont des chapitres",
    "TaskRefreshLibrary": "Analyser la bibliothèque de médias",
    "TaskCleanCache": "Nettoyer le répertoire des fichiers temporaires",
    "TasksApplicationCategory": "Application",
    "TaskCleanCacheDescription": "Supprime les fichiers temporaires qui ne sont plus nécessaire pour le système."
}

Emby.Server.Implementations/Localization/Core/fr-CA.json (diff)
@@ -76,7 +76,6 @@
     "StartupEmbyServerIsLoading": "Le serveur Jellyfin est en cours de chargement. Veuillez réessayer dans quelques instants.",
     "SubtitleDownloadFailureForItem": "Subtitles failed to download for {0}",
     "SubtitleDownloadFailureFromForItem": "Échec du téléchargement des sous-titres depuis {0} pour {1}",
-    "SubtitlesDownloadedForItem": "Les sous-titres de {0} ont été téléchargés",
     "Sync": "Synchroniser",
     "System": "Système",
     "TvShows": "Séries Télé",
@@ -93,5 +92,26 @@
     "UserStoppedPlayingItemWithValues": "{0} vient d'arrêter la lecture de {1} sur {2}",
     "ValueHasBeenAddedToLibrary": "{0} a été ajouté à votre médiathèque",
     "ValueSpecialEpisodeName": "Spécial - {0}",
-    "VersionNumber": "Version {0}"
+    "VersionNumber": "Version {0}",
+    "TasksLibraryCategory": "Bibliothèque",
+    "TasksMaintenanceCategory": "Entretien",
+    "TaskDownloadMissingSubtitlesDescription": "Recherche l'internet pour des sous-titres manquants à base de métadonnées configurées.",
+    "TaskDownloadMissingSubtitles": "Télécharger les sous-titres manquants",
+    "TaskRefreshChannelsDescription": "Rafraîchit des informations des chaines internet.",
+    "TaskRefreshChannels": "Rafraîchir des chaines",
+    "TaskCleanTranscodeDescription": "Supprime les fichiers de transcodage de plus d'un jour.",
+    "TaskCleanTranscode": "Nettoyer le répertoire de transcodage",
+    "TaskUpdatePluginsDescription": "Télécharger et installer les mises à jours des extensions qui sont configurés pour les m.à.j. automisés.",
+    "TaskUpdatePlugins": "Mise à jour des extensions",
+    "TaskRefreshPeopleDescription": "Met à jour les métadonnées pour les acteurs et réalisateurs dans votre bibliothèque de médias.",
+    "TaskRefreshPeople": "Rafraîchir les acteurs",
+    "TaskCleanLogsDescription": "Supprime les journaux qui ont plus que {0} jours.",
+    "TaskCleanLogs": "Nettoyer le répertoire des journaux",
+    "TaskRefreshLibraryDescription": "Analyse votre bibliothèque média pour trouver de nouveaux fichiers et rafraîchit les métadonnées.",
+    "TaskRefreshChapterImages": "Extraire les images de chapitre",
+    "TaskRefreshChapterImagesDescription": "Créer des vignettes pour les vidéos qui ont des chapitres",
+    "TaskRefreshLibrary": "Analyser la bibliothèque de médias",
+    "TaskCleanCache": "Nettoyer le répertoire des fichiers temporaires",
+    "TasksApplicationCategory": "Application",
+    "TaskCleanCacheDescription": "Supprime les fichiers temporaires qui ne sont plus nécessaire pour le système."
 }
