Emby.Server.Implementations/Localization/Core/hr.json (before)
{
    "Albums": "Albumi",
    "AppDeviceValues": "Aplikacija: {0}, Uređaj: {1}",
    "Application": "Aplikacija",
    "Artists": "Izvođači",
    "AuthenticationSucceededWithUserName": "{0} uspješno ovjerena",
    "Books": "Knjige",
    "CameraImageUploadedFrom": "A new camera image has been uploaded from {0}",
    "Channels": "Kanali",
    "ChapterNameValue": "Poglavlje {0}",
    "Collections": "Kolekcije",
    "DeviceOfflineWithName": "{0} se odspojilo",
    "DeviceOnlineWithName": "{0} je spojeno",
    "FailedLoginAttemptWithUserName": "Neuspjeli pokušaj prijave za {0}",
    "Favorites": "Omiljeni",
    "Folders": "Mape",
    "Genres": "Žanrovi",
    "HeaderAlbumArtists": "Izvođači albuma",
    "HeaderCameraUploads": "Camera Uploads",
    "HeaderContinueWatching": "Continue Watching",
    "HeaderFavoriteAlbums": "Omiljeni albumi",
    "HeaderFavoriteArtists": "Omiljeni izvođači",
    "HeaderFavoriteEpisodes": "Omiljene epizode",
    "HeaderFavoriteShows": "Omiljene emisije",
    "HeaderFavoriteSongs": "Omiljene pjesme",
    "HeaderLiveTV": "TV uživo",
    "HeaderNextUp": "Sljedeće je",
    "HeaderRecordingGroups": "Grupa snimka",
    "HomeVideos": "Kućni videi",
    "Inherit": "Naslijedi",
    "ItemAddedWithName": "{0} je dodano u biblioteku",
    "ItemRemovedWithName": "{0} je uklonjen iz biblioteke",
    "LabelIpAddressValue": "Ip adresa: {0}",
    "LabelRunningTimeValue": "Vrijeme rada: {0}",
    "Latest": "Najnovije",
    "MessageApplicationUpdated": "Jellyfin Server je ažuriran",
    "MessageApplicationUpdatedTo": "Jellyfin Server has been updated to {0}",
    "MessageNamedServerConfigurationUpdatedWithValue": "Odjeljak postavka servera {0} je ažuriran",
    "MessageServerConfigurationUpdated": "Postavke servera su ažurirane",
    "MixedContent": "Miješani sadržaj",
    "Movies": "Filmovi",
    "Music": "Glazba",
    "MusicVideos": "Glazbeni spotovi",
    "NameInstallFailed": "{0} installation failed",
    "NameSeasonNumber": "Sezona {0}",
    "NameSeasonUnknown": "Season Unknown",
    "NewVersionIsAvailable": "A new version of Jellyfin Server is available for download.",
    "NotificationOptionApplicationUpdateAvailable": "Dostupno ažuriranje aplikacije",
    "NotificationOptionApplicationUpdateInstalled": "Instalirano ažuriranje aplikacije",
    "NotificationOptionAudioPlayback": "Reprodukcija glazbe započeta",
    "NotificationOptionAudioPlaybackStopped": "Reprodukcija audiozapisa je zaustavljena",
    "NotificationOptionCameraImageUploaded": "Slike kamere preuzete",
    "NotificationOptionInstallationFailed": "Instalacija nije izvršena",
    "NotificationOptionNewLibraryContent": "Novi sadržaj je dodan",
    "NotificationOptionPluginError": "Dodatak otkazao",
    "NotificationOptionPluginInstalled": "Dodatak instaliran",
    "NotificationOptionPluginUninstalled": "Dodatak uklonjen",
    "NotificationOptionPluginUpdateInstalled": "Instalirano ažuriranje za dodatak",
    "NotificationOptionServerRestartRequired": "Potrebno ponovo pokretanje servera",
    "NotificationOptionTaskFailed": "Zakazan zadatak nije izvršen",
    "NotificationOptionUserLockedOut": "Korisnik zaključan",
    "NotificationOptionVideoPlayback": "Reprodukcija videa započeta",
    "NotificationOptionVideoPlaybackStopped": "Reprodukcija videozapisa je zaustavljena",
    "Photos": "Slike",
    "Playlists": "Popisi",
    "Plugin": "Dodatak",
    "PluginInstalledWithName": "{0} je instalirano",
    "PluginUninstalledWithName": "{0} je deinstalirano",
    "PluginUpdatedWithName": "{0} je ažurirano",
    "ProviderValue": "Pružitelj: {0}",
    "ScheduledTaskFailedWithName": "{0} neuspjelo",
    "ScheduledTaskStartedWithName": "{0} pokrenuto",
    "ServerNameNeedsToBeRestarted": "{0} needs to be restarted",
    "Shows": "Shows",
    "Songs": "Pjesme",
    "StartupEmbyServerIsLoading": "Jellyfin Server se učitava. Pokušajte ponovo kasnije.",
    "SubtitleDownloadFailureForItem": "Titlovi prijevoda nisu preuzeti za {0}",
    "SubtitleDownloadFailureFromForItem": "Subtitles failed to download from {0} for {1}",
    "SubtitlesDownloadedForItem": "Titlovi prijevoda preuzeti za {0}",
    "Sync": "Sink.",
    "System": "Sistem",
    "TvShows": "TV Shows",
    "User": "Korisnik",
    "UserCreatedWithName": "Korisnik {0} je stvoren",
    "UserDeletedWithName": "Korisnik {0} je obrisan",
    "UserDownloadingItemWithValues": "{0} se preuzima {1}",
    "UserLockedOutWithName": "Korisnik {0} je zaključan",
    "UserOfflineFromDevice": "{0} se odspojilo od {1}",
    "UserOnlineFromDevice": "{0} je online od {1}",
    "UserPasswordChangedWithName": "Lozinka je promijenjena za korisnika {0}",
    "UserPolicyUpdatedWithName": "User policy has been updated for {0}",
    "UserStartedPlayingItemWithValues": "{0} je pokrenuo {1}",
    "UserStoppedPlayingItemWithValues": "{0} je zaustavio {1}",
    "ValueHasBeenAddedToLibrary": "{0} has been added to your media library",
    "ValueSpecialEpisodeName": "Specijal - {0}",
    "VersionNumber": "Verzija {0}"
}

Emby.Server.Implementations/Localization/Core/hr.json (after)
{
    "Albums": "Albumi",
    "AppDeviceValues": "Aplikacija: {0}, Uređaj: {1}",
    "Application": "Aplikacija",
    "Artists": "Izvođači",
    "AuthenticationSucceededWithUserName": "{0} uspješno ovjerena",
    "Books": "Knjige",
    "CameraImageUploadedFrom": "A new camera image has been uploaded from {0}",
    "Channels": "Kanali",
    "ChapterNameValue": "Poglavlje {0}",
    "Collections": "Kolekcije",
    "DeviceOfflineWithName": "{0} se odspojilo",
    "DeviceOnlineWithName": "{0} je spojeno",
    "FailedLoginAttemptWithUserName": "Neuspjeli pokušaj prijave za {0}",
    "Favorites": "Omiljeni",
    "Folders": "Mape",
    "Genres": "Žanrovi",
    "HeaderAlbumArtists": "Izvođači albuma",
    "HeaderCameraUploads": "Camera Uploads",
    "HeaderContinueWatching": "Continue Watching",
    "HeaderFavoriteAlbums": "Omiljeni albumi",
    "HeaderFavoriteArtists": "Omiljeni izvođači",
    "HeaderFavoriteEpisodes": "Omiljene epizode",
    "HeaderFavoriteShows": "Omiljene emisije",
    "HeaderFavoriteSongs": "Omiljene pjesme",
    "HeaderLiveTV": "TV uživo",
    "HeaderNextUp": "Sljedeće je",
    "HeaderRecordingGroups": "Grupa snimka",
    "HomeVideos": "Kućni videi",
    "Inherit": "Naslijedi",
    "ItemAddedWithName": "{0} je dodano u biblioteku",
    "ItemRemovedWithName": "{0} je uklonjen iz biblioteke",
    "LabelIpAddressValue": "IP adresa: {0}",
    "LabelRunningTimeValue": "Vrijeme rada: {0}",
    "Latest": "Najnovije",
    "MessageApplicationUpdated": "Jellyfin Server je ažuriran",
    "MessageApplicationUpdatedTo": "Jellyfin Server has been updated to {0}",
    "MessageNamedServerConfigurationUpdatedWithValue": "Odjeljak postavka servera {0} je ažuriran",
    "MessageServerConfigurationUpdated": "Postavke servera su ažurirane",
    "MixedContent": "Miješani sadržaj",
    "Movies": "Filmovi",
    "Music": "Glazba",
    "MusicVideos": "Glazbeni spotovi",
    "NameInstallFailed": "{0} installation failed",
    "NameSeasonNumber": "Sezona {0}",
    "NameSeasonUnknown": "Season Unknown",
    "NewVersionIsAvailable": "A new version of Jellyfin Server is available for download.",
    "NotificationOptionApplicationUpdateAvailable": "Dostupno ažuriranje aplikacije",
    "NotificationOptionApplicationUpdateInstalled": "Instalirano ažuriranje aplikacije",
    "NotificationOptionAudioPlayback": "Reprodukcija glazbe započeta",
    "NotificationOptionAudioPlaybackStopped": "Reprodukcija audiozapisa je zaustavljena",
    "NotificationOptionCameraImageUploaded": "Slike kamere preuzete",
    "NotificationOptionInstallationFailed": "Instalacija nije izvršena",
    "NotificationOptionNewLibraryContent": "Novi sadržaj je dodan",
    "NotificationOptionPluginError": "Dodatak otkazao",
    "NotificationOptionPluginInstalled": "Dodatak instaliran",
    "NotificationOptionPluginUninstalled": "Dodatak uklonjen",
    "NotificationOptionPluginUpdateInstalled": "Instalirano ažuriranje za dodatak",
    "NotificationOptionServerRestartRequired": "Potrebno ponovo pokretanje servera",
    "NotificationOptionTaskFailed": "Zakazan zadatak nije izvršen",
    "NotificationOptionUserLockedOut": "Korisnik zaključan",
    "NotificationOptionVideoPlayback": "Reprodukcija videa započeta",
    "NotificationOptionVideoPlaybackStopped": "Reprodukcija videozapisa je zaustavljena",
    "Photos": "Slike",
    "Playlists": "Popisi",
    "Plugin": "Dodatak",
    "PluginInstalledWithName": "{0} je instalirano",
    "PluginUninstalledWithName": "{0} je deinstalirano",
    "PluginUpdatedWithName": "{0} je ažurirano",
    "ProviderValue": "Pružitelj: {0}",
    "ScheduledTaskFailedWithName": "{0} neuspjelo",
    "ScheduledTaskStartedWithName": "{0} pokrenuto",
    "ServerNameNeedsToBeRestarted": "{0} needs to be restarted",
    "Shows": "Shows",
    "Songs": "Pjesme",
    "StartupEmbyServerIsLoading": "Jellyfin Server se učitava. Pokušajte ponovo kasnije.",
    "SubtitleDownloadFailureForItem": "Titlovi prijevoda nisu preuzeti za {0}",
    "SubtitleDownloadFailureFromForItem": "Subtitles failed to download from {0} for {1}",
    "Sync": "Sink.",
    "System": "Sistem",
    "TvShows": "TV Shows",
    "User": "Korisnik",
    "UserCreatedWithName": "Korisnik {0} je stvoren",
    "UserDeletedWithName": "Korisnik {0} je obrisan",
    "UserDownloadingItemWithValues": "{0} se preuzima {1}",
    "UserLockedOutWithName": "Korisnik {0} je zaključan",
    "UserOfflineFromDevice": "{0} se odspojilo od {1}",
    "UserOnlineFromDevice": "{0} je online od {1}",
    "UserPasswordChangedWithName": "Lozinka je promijenjena za korisnika {0}",
    "UserPolicyUpdatedWithName": "User policy has been updated for {0}",
    "UserStartedPlayingItemWithValues": "{0} je pokrenuo {1}",
    "UserStoppedPlayingItemWithValues": "{0} je zaustavio {1}",
    "ValueHasBeenAddedToLibrary": "{0} has been added to your media library",
    "ValueSpecialEpisodeName": "Specijal - {0}",
    "VersionNumber": "Verzija {0}",
    "TaskRefreshLibraryDescription": "Skenira vašu medijsku knjižnicu sa novim datotekama i osvježuje metapodatke.",
    "TaskRefreshLibrary": "Skeniraj medijsku knjižnicu",
    "TaskRefreshChapterImagesDescription": "Stvara sličice za videozapise koji imaju poglavlja.",
    "TaskRefreshChapterImages": "Raspakiraj slike poglavlja",
    "TaskCleanCacheDescription": "Briše priručne datoteke nepotrebne za sistem.",
    "TaskCleanCache": "Očisti priručnu memoriju",
    "TasksApplicationCategory": "Aplikacija",
    "TasksMaintenanceCategory": "Održavanje"
}

Emby.Server.Implementations/Localization/Core/hr.json (diff)
@@ -30,7 +30,7 @@
     "Inherit": "Naslijedi",
     "ItemAddedWithName": "{0} je dodano u biblioteku",
     "ItemRemovedWithName": "{0} je uklonjen iz biblioteke",
-    "LabelIpAddressValue": "Ip adresa: {0}",
+    "LabelIpAddressValue": "IP adresa: {0}",
     "LabelRunningTimeValue": "Vrijeme rada: {0}",
     "Latest": "Najnovije",
     "MessageApplicationUpdated": "Jellyfin Server je ažuriran",
@@ -76,7 +76,6 @@
     "StartupEmbyServerIsLoading": "Jellyfin Server se učitava. Pokušajte ponovo kasnije.",
     "SubtitleDownloadFailureForItem": "Titlovi prijevoda nisu preuzeti za {0}",
     "SubtitleDownloadFailureFromForItem": "Subtitles failed to download from {0} for {1}",
-    "SubtitlesDownloadedForItem": "Titlovi prijevoda preuzeti za {0}",
     "Sync": "Sink.",
     "System": "Sistem",
     "TvShows": "TV Shows",
@@ -93,5 +92,13 @@
     "UserStoppedPlayingItemWithValues": "{0} je zaustavio {1}",
     "ValueHasBeenAddedToLibrary": "{0} has been added to your media library",
     "ValueSpecialEpisodeName": "Specijal - {0}",
-    "VersionNumber": "Verzija {0}"
+    "VersionNumber": "Verzija {0}",
+    "TaskRefreshLibraryDescription": "Skenira vašu medijsku knjižnicu sa novim datotekama i osvježuje metapodatke.",
+    "TaskRefreshLibrary": "Skeniraj medijsku knjižnicu",
+    "TaskRefreshChapterImagesDescription": "Stvara sličice za videozapise koji imaju poglavlja.",
+    "TaskRefreshChapterImages": "Raspakiraj slike poglavlja",
+    "TaskCleanCacheDescription": "Briše priručne datoteke nepotrebne za sistem.",
+    "TaskCleanCache": "Očisti priručnu memoriju",
+    "TasksApplicationCategory": "Aplikacija",
+    "TasksMaintenanceCategory": "Održavanje"
 }
